    # worker_processes 4;
    #
    # events { worker_connections 1024; }
    #
    # http {
    #     server {
    #         listen 80;
    #         root  /usr/share/nginx/html;
    #         include /etc/nginx/mime.types;
    #
    #         location / {
    #             try_files $uri /index.html;
    #         }
    #     }
    #
    #     upsream rails_app {
    #       least_conn;
    #         server application:3000;
    #     }
    # }

worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  sendfile on;

  upstream rails_app {
    least_conn;
    server application:3000;
  }

  # Фронт
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }
  }

  # API на другом порту
  server {
    listen 8080;

    location / {
      proxy_pass http://rails_app;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
